<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>2023年度总结 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="读英文原著，再也不想去旅游了，relationship？看番看番，考研。">





    <meta name="description" content="读英文原著，再也不想去旅游了，relationship？看番看番，考研。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="https://github.com/trevoewu/trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读英文原著，再也不想去旅游了，relationship？看番看番，考研。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/trevoewu/trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/847FEE8E-87B5-4122-8730-9369C87C4A7D.jpeg">
<meta property="og:image" content="https://github.com/trevoewu/trevoewu.github.io/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20231231225932067.png">
<meta property="article:published_time" content="2023-12-31T14:48:03.000Z">
<meta property="article:modified_time" content="2025-07-22T22:39:02.206Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="跨年">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="new year，考研">
<meta property="article:tag" content="英文学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/trevoewu/trevoewu.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/847FEE8E-87B5-4122-8730-9369C87C4A7D.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/trevoewu/trevoewu.github.io/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/trevoewu/trevoewu.github.io/">
                
                <img src="/trevoewu/trevoewu.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/trevoewu/trevoewu.github.io/archives">Archives</a>
            
            <a class="navbar-item "
               href="/trevoewu/trevoewu.github.io/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2023年度总结
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-12-31T14:48:03.000Z" itemprop="datePublished">Dec 31 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/trevoewu/trevoewu.github.io/categories/%E5%BF%85%E8%A6%81%E7%9A%84%E8%AE%B0%E5%BD%95/">必要的记录</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 minutes read (About 1479 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>​	</p>
<p>​	现在回过头来看，真的很神奇。一开始我甚至是连神奇树屋都看不懂的。那些简单的单词，组成的句子我竟然看不懂。以前只记得每个单词的意思，做题的话在脑海里翻译成中文就能做了。现在看书上这些口语话的表达这招就不管用了，真的是单纯认识却不知道意思了，更何况这些句子都是一些简单句，也不存在语法障碍。看来是真的缺少native那种儿童口语化英语英文输入了。</p>
<span id="more"></span>
<p>​	后来慢慢的也适应了，陆陆续续看了十几本神奇树屋，虽说是给小孩子看的，但内容还算有趣，更何况领会到了很多简单的单词组合在一起所传达的意思我开始能够体会了，也能去想象这些动作的发生。后来又读了the Magic finger 很薄一本，不到一百页，还有插画，读起来非常轻松。极大的给我了自信，便去挑战<em>查理与巧克力工厂</em>了，给了我很大的打击，好多生词啊。不过最终还是慢慢读完了。没啥感觉的书，可能因为大部分我还不是很理解吧。</p>
<img src="2023年度总结/847FEE8E-87B5-4122-8730-9369C87C4A7D.jpeg" alt="847FEE8E-87B5-4122-8730-9369C87C4A7D" style="zoom:20%;" />

<p>从<em>神奇树屋</em>系列到<em>The giver</em></p>
<p>最喜欢的是</p>
<ul>
<li>number the star,</li>
</ul>
<p>​	坐船逃走的那一夜真的看得自己好紧张，作者文字好优美，没什么很难得单词却能让人身临其境。</p>
<ul>
<li><p>the giver, </p>
<p>第一部读的反乌托邦小说，很好读。作者选词真的很完美啊，用release来代替杀人，strring形容爱情。要不是作者说这个世界没有颜色，我都完全没注意到。虽然是一本反乌托邦小说，但我感觉里面的世界真的蛮好的，人们都很幸福。</p>
</li>
<li><p>夏洛特的网。</p>
<p>夏洛特去世那一段真的有点感动到我了，自然的衰老死亡，却让人感到悲凉。</p>
</li>
<li><p>绘本:Circle </p>
<p>好羡慕那些小孩子能看到这么有趣的绘本，要是我小时候也有绘本看就好了。</p>
<p>If you close your eyes, what shape do you picture?</p>
<p>好喜欢这句话。</p>
<p><img src="/trevoewu/trevoewu.github.io/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20231231225932067.png" alt="image-20231231225932067"></p>
</li>
</ul>
<h2 id="去长白山旅游——第一次教训"><a href="#去长白山旅游——第一次教训" class="headerlink" title="去长白山旅游——第一次教训"></a>去长白山旅游——第一次教训</h2><ul>
<li>没能看到天池</li>
<li>车被擦了，赔了好多钱。</li>
<li>最破费的一次，再也不想旅游了呜呜呜呜</li>
<li>不过也算是难忘的记忆</li>
</ul>
<h2 id="Her"><a href="#Her" class="headerlink" title="Her"></a>Her</h2><ul>
<li>朋友 or 暗恋对象<ul>
<li>时而发疯的喜欢她，时而平淡？我不知道如何形容这种感情。</li>
</ul>
</li>
<li>有时候和她聊天有一种恋爱的感觉，好幸福</li>
<li>关于她的梦终于美好起来了，以前的梦感觉自己像个loser…</li>
<li>Confess  love ?<ul>
<li>有时非常想告诉她，不过以我对自己的认知来说，我是不可能告白的</li>
</ul>
</li>
<li>她的JK照真的很好看！不过平时的化妆风格我是有点欣赏不来了，感觉眼影画得太浓了，有一点吓人。还是喜欢画得自然一点的她。</li>
<li>鼓起勇气送了她圣诞礼物，她不收的话我真的会伤心的。因为生日礼物我感觉自己好敷衍哈哈哈</li>
</ul>
<p>​	恋爱，有时候还是很向往的的啊，不过就这样吧，大部分时间还是觉得一个人蛮好的。有时候聊聊天也有在恋爱的感觉。</p>
<h2 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h2><p>今年真的好多好看的番剧啊</p>
<p>第一次体会到最原创番的乐趣，是<strong>MyGo It’s my dream!!!!!</strong>  求求你再让我看一集MyGO吧，我什么都会做的。</p>
<p>笑的最开心的番剧：<strong>别当欧尼酱</strong>。要觉醒femboy了</p>
<p>最舒适的感看体验：<strong>葬送的芙莉莲</strong> ，看着真的好舒服，和相合之物一样，那种平静的生活气息。看着身心都放松了。</p>
<p>个人最佳op：<strong>innocent arrogance</strong> </p>
<p>最佳ED：<strong>Anytime Anywhere</strong> 葬送的芙莉莲的ed，不过勇者现在听来也蛮好听的，越听越顺耳了。第一次听真的感觉很这个番很不搭，不如无职转身的spiral。无职转生也好可惜，第一季是真的好看，第二季真的感觉差了好多。作为爱丽丝和</p>
<h2 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h2><p>​	没复习完，还是我开始得太晚了。听信了网上说暑假开始准备考研完全来得急，没想到11408内容这么多啊啊啊啊。二战，会怎么样呢？ 为自己担忧啊。到家置办了好多东西，想着要在家学习，买了手冲咖啡套装，买了自己喜欢的图书馆的那种桌子花了700，想着要去楼平弄烧烤吃花了露营座椅套装花了150，要猫猫买了各种猫猫用品又花了很多钱，2000块没了，真的感觉自己花钱好吓人。不敢找父母要钱了，受制于人好难受。</p>
<p>​	如果今年依旧考不上的话，自己真的会接受吗？好难啊，虽说父母一直说没关系，考不上也没事。但走了了考研这条路，事到如今再去找工作真的不好办了啊，自己已经好久没有敲过代码了。真的很想继续读书，感觉自己是个废物一样，只有知识能让我安心了。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/trevoewu/trevoewu.github.io/tags/%E8%B7%A8%E5%B9%B4/">#跨年</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/trevoewu/trevoewu.github.io/tags/2023/">#2023</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/trevoewu/trevoewu.github.io/tags/new-year%EF%BC%8C%E8%80%83%E7%A0%94/">#new year，考研</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/trevoewu/trevoewu.github.io/tags/%E8%8B%B1%E6%96%87%E5%AD%A6%E4%B9%A0/">#英文学习</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/trevoewu/trevoewu.github.io/2024/01/01/2024-1-1/">被小孩累死</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/trevoewu/trevoewu.github.io/2023/11/09/%E7%BB%99%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E4%BB%AC%E7%9A%84%E5%BB%BA%E8%AE%AE/">回到过去，我会对自己说</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/trevoewu/trevoewu.github.io/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/trevoewu/trevoewu.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/trevoewu/trevoewu.github.io/js/insight.js"></script>

    
</body>
</html>