<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Yesterday was beautiful - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="HE bent down and rubbed his ankle where it had been sprained with the walking so that he couldn’t see the ankle bone. Then he straightened up and looked around him. He felt in his pocket for a packet">
<meta property="og:type" content="article">
<meta property="og:title" content="Yesterday was beautiful">
<meta property="og:url" content="https://trevoewu.github.io/2024/08/23/Yesterday-was-beautiful/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HE bent down and rubbed his ankle where it had been sprained with the walking so that he couldn’t see the ankle bone. Then he straightened up and looked around him. He felt in his pocket for a packet">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-23T15:14:52.000Z">
<meta property="article:modified_time" content="2025-07-22T21:50:49.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Yesterday was beautiful
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-08-23T15:14:52.000Z" itemprop="datePublished">Aug 23 2024</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            13 minutes read (About 1875 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>HE bent down and rubbed his ankle where it had been sprained with the walking so that he couldn’t see the ankle bone. Then he straightened up and looked around him. He felt in his pocket for a packet of cigarettes, took one out and lit it. He wiped the sweat from his forehead with the back of his hand and he stood in the middle of the street looking around him.</p>
<span id="more"></span>
<p>“Dammit, there must be someone here,” he said aloud, and he felt better when he heard the sound of his voice.</p>
<p>He walked on, limping, walking on the toe of his injured foot, and when he turned the next corner he saw the sea and the way the road curved around between the ruined houses and went on down the hill to the edge of the water. The sea was calm and black. He could clearly make out the line of hills on the mainland in the distance and he estimated that it was about eight miles away. He bent down again to rub his ankle. “God dammit,” he said. “There must be some of them still alive.” But there was no noise anywhere, and there was a stillness about the buildings and about the whole village which made it seem as though the place had been dead for a thousand years.</p>
<p>Suddenly he heard a little noise as though someone had moved his feet on the gravel and when he looked around he saw the old man. He was sitting in the shade on a stone beside a water trough, and it seemed strange that he hadn’t seen him before.</p>
<p>“Health to you,” said the pilot. “Ghia son.”</p>
<p>He had learned Greek from the people up around Larissa and Yanina.</p>
<p>The old man looked up slowly, turning his head but not moving his shoulders. He had a greyish-white beard. He had a cloth cap on his head and he wore a shirt which had no collar. It was a grey shirt with thin black stripes. He looked at the pilot and he was like a blind man who looks towards something but does not see.</p>
<p>“Old man, I am glad to see you. Are there no other people in the village?”</p>
<p>There was no answer.</p>
<p>The pilot sat down on the edge of the water trough to rest his ankle.</p>
<p>“I am Inglese,” he said. “I am an aviator who has been shot down and jumped out by the parachute. I am Inglese.”</p>
<p>The old man moved his head slowly up and down. “Inglesus,” he said quietly. “You are Inglesus.”</p>
<p>“Yes, I am looking for someone who has a boat. I wish to go back to the mainland.”</p>
<p>There was a pause, and when he spoke, the old man seemed to be talking in his sleep. “They come over all the time,” he said. “The Germanoi they come over all the time.” The voice had no expression. He looked up into the sky, then he turned and looked behind him in the sky. “They will come again today, Inglese. They will come again soon.” There was no anxiety in his voice. There was no expression whatsoever. “I do not understand why they come to us,” he added.</p>
<p>The pilot said, “Perhaps not today. It is late now. I think they have finished for today.”</p>
<p>“I do not understand why they come to us, Inglese. There is no one here.”</p>
<p>The pilot said, “I am looking for a man who has a boat who can take me across to the mainland. Is there a boat owner now in the village?”</p>
<p>“A boat?”</p>
<p>“Yes.” There was a pause while the question was considered.</p>
<p>“There is such a man.”</p>
<p>“Could I find him? Where does he live?”</p>
<p>“There is a man in the village who owns a boat.”</p>
<p>“Please tell me what is his name?”</p>
<p>The old man looked up again at the sky. “Joannis is the one here who has a boat.”</p>
<p>“Joannis who?”</p>
<p>“Joannis Spirakis,” and he smiled. The name seemed to have a significance for the old man and he smiled.</p>
<p>“Where does he live?” the pilot said. “I am sorry to be giving you this trouble.”</p>
<p>“Where he lives?”</p>
<p>“Yes.”</p>
<p>The old man considered this too. Then he turned and looked down the street towards the sea.” Joannis was living in the house nearest to the water. But his house isn’t any more. The Germans hit it this morning. It was early and it was still dark. You can see the house isn’t any more. It isn’t any more.”</p>
<p>“Where is he now?”</p>
<p>“He is living in the house of Antonina Angelou. That house there with the red colour on the window.” He pointed down the street.</p>
<p>“Thank you very much. I will go and call on the boat owner.”</p>
<p>“Ever since he was a boy,” the old man went on, “Joannis has had a boat. His boat is white with a blue line around the top,” and he smiled again. “But at the moment I do not think he will be in the house. His wife will be there. Anna will be there, with Antonina Angelou. They will be home.”</p>
<p>“Thank you again. I will go and speak to his wife.”</p>
<p>The pilot got up and started to go down the street, but almost at once the man called after him, “Inglese.”</p>
<p>The pilot turned.</p>
<p>“When you speak to the wife of Joannis-when you speak to Anna…you should remember something.” He paused, searching for words. His voice wasn’t expressionless any longer and he was looking up at the pilot.</p>
<p>“Her daughter was in the house when the Germanoi came. It is just something that you should remember.”</p>
<p>The pilot stood on the road waiting.</p>
<p>“Maria. Her name was Maria.”</p>
<p>“I will remember,” answered the pilot. “I am sorry.,, He turned away and walked down the hill to the house with the red windows. He knocked and waited. He knocked again louder and waited. There was the noise of footsteps and the door opened.</p>
<p>It was dark in the house and all he could see was that the woman had black hair and that her eyes were black like her hair. She looked at the pilot who was standing out in the sunshine.</p>
<p>“Health to you,” he said. “I am Inglese.”</p>
<p>She did not move.</p>
<p>“I am looking for Joannis Spirakis. They say that he owns a boat.”</p>
<p>Still she did not move.</p>
<p>“Is he in the house?”</p>
<p>“No”</p>
<p>“Perhaps his wife is here. She could know where he is.”</p>
<p>At first there was no answer. Then the woman stepped back and held open the door. “Come in, Inglesus,” she said.</p>
<p>He followed her down the passage and into a back room. The room was dark because there was no glass in the windows-only patches of cardboard. But he could see the old woman who was sitting on the bench with her arms resting on the table. She was tiny. She was small like a child and her face was like a little screwed-up ball of brown paper.</p>
<p>“Who is it?” she said in a high voice.</p>
<p>The first woman said, “This is an Inglesus. He is looking for your husband because he requires a boat.”</p>
<p>“Health to you, Inglesus,” the old woman said.</p>
<p>The pilot stood by the door, just inside the room. The first woman stood by the window and her arms hung down by her sides.</p>
<p>The old woman said, “Where are the Germanoi?” Her voice seemed bigger than her body.</p>
<p>“Now they are around Lamia.”</p>
<p>“Lamia.” She nodded. “Soon they will be here. Perhaps tomorrow they will be here. But I do not care. Do you hear me, Inglesus, I do not care.” She was leaning forward a little in her chair and the pitch of her voice was becoming higher. “When they come it will be nothing new. They have already been here. Every day they have been here. Every day they come over and they bom bom bom and you shut your eyes and you open them again and you get up and you go outside and the houses are just dust and the people.” Her voice rose and fell.</p>
<p>She paused, breathing quickly, then she spoke more quietly. “How many have you killed, Inglesus?”</p>
<p>The pilot put out a hand and leaned against the door to rest his ankle.</p>
<p>“I have killed some,” he said quietly.</p>
<p>“How many?”</p>
<p>“As many as I could, old woman. We cannot count the number of men.”</p>
<p>“Kill them all,” she said softly. “Go and kill every man and every woman and baby. Do you hear me, Inglesus? You must kill them all.” The little brown ball of paper became smaller and more screwed up. “The first one I see I shall kill.” She paused. “And then, Inglesus, and then later, his family will hear that he is dead.”</p>
<p>The pilot did not say anything. She looked up at him and her voice was different. “What is it you want, Inglesus?”</p>
<p>He said, “About the Germanoi, I am sorry. But there is not much we can do.”</p>
<p>“No,” she answered, “there is nothing. And you?”</p>
<p>“I am looking for Joannis. I wish to use his boat.”</p>
<p>“Joannis,” she said quietly, “he is not here. He is out.”</p>
<p>Suddenly she pushed back the bench, got to her feet and went out of the room. “Come,” she said. He followed her down the passage towards the front door. She looked even smaller when she was standing than when she was sitting down and she walked quickly down the passage towards the door and opened it. She stepped out into the sunshine and for the first time he saw how very old she was.</p>
<p>She had no lips. Her mouth was just wrinkled skin like the rest of her face and she screwed up her eyes at the sun and looked up the road.</p>
<p>“There he is,” she said. “That’s him.” She pointed at the old man who was sitting beside the drinking trough.</p>
<p>The pilot looked at the man. Then he turned to speak to the old woman, but she had disappeared into the house.</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/10/28/Oct-28-Mon/">Oct 28 Mon</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/05/30/%E8%AE%BA%E6%96%87%E8%87%B4%E8%B0%A2%E9%83%A8%E5%88%86%E8%AE%B0%E5%BD%95/">论文致谢部分记录</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>