<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>必要的记录-别停下来 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="别停下来，让奇迹发生。">





    <meta name="description" content="别停下来，让奇迹发生。">
<meta property="og:type" content="article">
<meta property="og:title" content="必要的记录-别停下来">
<meta property="og:url" content="http://example.com/2023/09/10/%E5%BF%85%E8%A6%81%E7%9A%84%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="别停下来，让奇迹发生。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-10T14:35:27.000Z">
<meta property="article:modified_time" content="2025-07-22T22:42:28.349Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            必要的记录-别停下来
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-09-10T14:35:27.000Z" itemprop="datePublished">Sep 10 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E5%BF%85%E8%A6%81%E7%9A%84%E8%AE%B0%E5%BD%95/">必要的记录</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 978 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>早上起床，我想也不能称之为早上，发现昨天开始的症状并没有减轻。昨天早上开始，屁股眼里的肌肉便开始不受控制的的筋挛，好像在昭示自己的存在般。虽不严重，但总让我心烦，完全没法沉浸在眼前的学习中。</p>
<span id="more"></span>

<p>上次这种情况出现是在我一段生活极其不规律的时光，但，这段时间我我的生活相当规律吧。每天一点睡，早上十点起，应该对于一个大学生来说相当好了。</p>
<p>但情况依旧发生了，早上去了图书馆，做不了几分钟便被干扰得心烦意乱。彻底放下笔，背着书包离开了图书馆。想着做点什么运动，我确实也好久没运动了。做点什么呢，突然感觉很遗憾，没什么运动可做啊。我会的也就只有羽毛球和乒乓球。现在，羽毛球没有拍，乒乓球场馆就没见学校开过几次，真不知道学校修这么豪华的体育馆有什么用了。利用率最高的时候恐怕是疫情时候被用来做核酸吧。</p>
<hr>
<p>Dear Wilbur,</p>
<p><strong>I am thrilled to learn of</strong> your interest in <strong>seeking employment opportunities</strong> in my country, China, which <strong>is undergoing rapid development and brimming with possibilities</strong>. <strong>I have a few suggestions that I would like to share with you.</strong> </p>
<p><strong>Primarily</strong>, <strong>ensure that you pursue a profession that suits your preferences.</strong> <strong>China being a vast and diversified economy</strong>, you can certainly find a job that <strong>aligns with your interests</strong>. Additionally, try to <strong>exhibit a positive attitude</strong> while <strong>presenting your resume</strong>. If you receive no response after submitting a document to a <strong>prospective</strong> employer, it may <strong>leave you feeling perplexed and rejected</strong>. However, do not lose heart and continue to <strong>hone the skills you lack</strong>, and <strong>persist in your pursuit of employment</strong>. Congratulations when you receive an offer! The employer and you <strong>are bound to</strong> <strong>find their match in each other</strong>. Finally, maintain a <strong>healthy lifestyle</strong> while <strong>tackling</strong> the challenges that <strong>lie in store for</strong> you. </p>
<p>Besides work, China offers a <strong>plethora</strong> of fantastic <strong>cuisine</strong> and social activities. Do not forget to <strong>savour life’s little pleasures!</strong> </p>
<p>Sincerely,</p>
<p>Li Ming.</p>
<hr>
<p>This picture depicts that the son feels discouraged by peers comments that opera is not enjoyable at all, but the father thinks it is enough if you and yourself like opera in your heart. </p>
<p>Children always pay attention to peers’ thoughs unduly when they trying to something them want to do but compare peers  that behaviors are relative strange. Thus children are  easily be influented cause them finally give the thing them loved up. It is important for a yong children to offer them confience and courage when they were confused and though themselves were perculiar.  </p>
<hr>
<p>The depicted picture portrays a disheartened son who has been discouraged by his peers’ negative opinions on opera. His father, on the other hand, believes that it is enough for one to enjoy opera in their own heart, regardless of what others think. </p>
<p>It is common for children to be overly concerned with the opinions of their peers, especially when it comes to pursuing interests that may not be widely accepted. However, comparing oneself to others is a peculiar behavior that can ultimately lead to feeling influenced and giving up on what is truly loved. Thus, it is crucial for young children to be instilled with confidence and bravery during moments of confusion or doubt, even in seemingly odd situations.</p>
<hr>
<p>The image presented shows a despondent son who has been disheartened by the negative opinions of his peers regarding opera. In contrast, his father believes that it is paramount for an individual to derive pleasure from opera within themselves, irrespective of the views of others.</p>
<p>Peer pressure is a common phenomenon that affects children, and it can be particularly challenging when a child is interested in something that is not generally applauded. Comparing oneself to peers is a strange habit that often leads to conformity and abandoning what one truly loves. Hence, it is essential to instill self-confidence and bravery in children, particularly when they are unsure of themselves in unusual situations.</p>
<p>It is imperative to teach children to believe in themselves and follow their hearts, even when others do not understand or approve of their interests. Encouraging children to embrace their passions, hobbies, and talents can help them grow into more fulfilled adults who are capable of pursuing their dreams despite any form of negativity around them.</p>
<p>In conclusion, children must be taught to follow their aspirations and be brave enough to <strong>march to the beat of their drum</strong>. By doing so, they are more likely to develop a sense of self-awareness, self-love, and self-confidence that will stay with them for life. The depicted image serves as a gentle reminder that it is vital to believe in oneself and live life by one’s own terms.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%97%A5%E8%AE%B0/">#日记</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/10/10/iDictionary/">📔iDictionary</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/07/09/Writing-Your-Own-Unix-Shell/">Writing Your Own Unix Shell</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>